{
  "type": "module",
  "name": "telebudget",
  "module": "src/index.ts",
  "license": "MIT",
  "version": "0.0.5",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun dist/index.js",
    "build": "bun build.ts",
    "db:push": "drizzle-kit push:sqlite",
    "db:pull": "drizzle-kit introspect:sqlite",
    "db:generate": "drizzle-kit generate:sqlite",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "grammy": "^1.22.4"
  },
  "devDependencies": {
    "@grammyjs/hydrate": "^1.4.1",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/parse-mode": "^1.9.0",
    "@libsql/client": "^0.6.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@types/bun": "latest",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.30.7",
    "hono": "^4.2.2",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": "5.x"
  }
}
